GauravGadbail26/Git-hub-CustomeActions/.github/actions/cashed-deps-actions/action.yml
name: 'Get dependeincies & cache'
description: 'Get the depencies and cache'
inputs:
  caching:
    description: 'allowing users to cash dependencies'
    required: true
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash           # for run added shell as key

GauravGadbail26/Git-hub-CustomeActions/.github/workflows/deploy.yml
- name: Load cutome actions cache
  uses: ./.github/actions/cashed-deps-actions      #added custome action path
  with:
    caching: 'false'